#Wed Dec 13 05:42:31 EST 2023
base.0=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.2=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.3=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\12\\classes.dex
base.4=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\1\\classes.dex
base.5=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
base.6=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\6\\classes.dex
base.7=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex
base.8=C\:\\Users\\rayya\\Downloads\\ANDROIDSTUDIOAPPS\\Option1_InventoryApp_RayyanAbdulmunib2\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=11/classes.dex
path.3=12/classes.dex
path.4=1/classes.dex
path.5=4/classes.dex
path.6=6/classes.dex
path.7=7/classes.dex
path.8=classes2.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
renamed.5=classes6.dex
renamed.6=classes7.dex
renamed.7=classes8.dex
renamed.8=classes9.dex
