1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.option1_inventoryapp_rayyanabdulmunib"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="28"
9        android:targetSdkVersion="34" />
10
11    <uses-permission android:name="android.permission.INTERNET" />
11-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:5:5-67
11-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:5:22-64
12    <uses-permission android:name="android.permission.SEND_SMS" />
12-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:6:5-67
12-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:6:22-64
13
14    <uses-feature
14-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:7:5-88
15        android:name="android.hardware.telephony"
15-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:7:19-60
16        android:required="false" />
16-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:7:61-85
17
18    <permission
18-->[androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
19        android:name="com.example.option1_inventoryapp_rayyanabdulmunib.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
19-->[androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
20        android:protectionLevel="signature" />
20-->[androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
21
22    <uses-permission android:name="com.example.option1_inventoryapp_rayyanabdulmunib.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
22-->[androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
22-->[androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
23
24    <application
24-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:9:5-29:19
25        android:allowBackup="true"
25-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:10:9-35
26        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
26-->[androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
27        android:dataExtractionRules="@xml/data_extraction_rules"
27-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:11:9-65
28        android:debuggable="true"
29        android:extractNativeLibs="false"
30        android:fullBackupContent="@xml/backup_rules"
30-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:12:9-54
31        android:icon="@mipmap/ic_launcher"
31-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:13:9-43
32        android:label="@string/app_name"
32-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:14:9-41
33        android:roundIcon="@mipmap/ic_launcher_round"
33-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:15:9-54
34        android:supportsRtl="true"
34-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:16:9-35
35        android:testOnly="true"
36        android:theme="@style/Theme.Option1_InventoryApp_RayyanAbdulmunib" >
36-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:17:9-75
37        <activity
37-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:19:9-28:20
38            android:name="com.example.option1_inventoryapp_rayyanabdulmunib.MainActivity"
38-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:20:13-41
39            android:exported="true"
39-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:21:13-36
40            android:label="@string/app_name" >
40-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:22:13-45
41            <intent-filter>
41-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:23:13-27:29
42                <action android:name="android.intent.action.MAIN" />
42-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:24:17-69
42-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:24:25-66
43
44                <category android:name="android.intent.category.LAUNCHER" />
44-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:26:17-77
44-->C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:26:27-74
45            </intent-filter>
46        </activity>
47
48        <provider
48-->[com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:8:9-11:40
49            android:name="com.squareup.picasso.PicassoProvider"
49-->[com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:9:13-64
50            android:authorities="com.example.option1_inventoryapp_rayyanabdulmunib.com.squareup.picasso"
50-->[com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:10:13-72
51            android:exported="false" />
51-->[com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:11:13-37
52        <provider
52-->[androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
53            android:name="androidx.startup.InitializationProvider"
53-->[androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
54            android:authorities="com.example.option1_inventoryapp_rayyanabdulmunib.androidx-startup"
54-->[androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
55            android:exported="false" >
55-->[androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
56            <meta-data
56-->[androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
57                android:name="androidx.emoji2.text.EmojiCompatInitializer"
57-->[androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
58                android:value="androidx.startup" />
58-->[androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
59            <meta-data
59-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
60                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
60-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
61                android:value="androidx.startup" />
61-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
62            <meta-data
62-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
63                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
63-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
64                android:value="androidx.startup" />
64-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
65        </provider>
66
67        <uses-library
67-->[androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40
68            android:name="androidx.window.extensions"
68-->[androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:26:13-54
69            android:required="false" />
69-->[androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:27:13-37
70        <uses-library
70-->[androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40
71            android:name="androidx.window.sidecar"
71-->[androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:29:13-51
72            android:required="false" />
72-->[androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:30:13-37
73
74        <receiver
74-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
75            android:name="androidx.profileinstaller.ProfileInstallReceiver"
75-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
76            android:directBootAware="false"
76-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
77            android:enabled="true"
77-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
78            android:exported="true"
78-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
79            android:permission="android.permission.DUMP" >
79-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
80            <intent-filter>
80-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
81                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
81-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
81-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
82            </intent-filter>
83            <intent-filter>
83-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
84                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
84-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
84-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
85            </intent-filter>
86            <intent-filter>
86-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
87                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
87-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
87-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
88            </intent-filter>
89            <intent-filter>
89-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
90                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
90-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
90-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
91            </intent-filter>
92        </receiver>
93    </application>
94
95</manifest>
