-- Merging decision tree log ---
manifest
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:2:1-31:12
INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:2:1-31:12
MERGED from [androidx.databinding:viewbinding:8.1.3] C:\Users\rayya\.gradle\caches\transforms-3\7f0e812e54dde88957563afe0c0fdc1f\transformed\viewbinding-8.1.3\AndroidManifest.xml:2:1-7:12
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:2:1-14:12
MERGED from [androidx.navigation:navigation-common:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\7be8db84c8955ea9428b0c13eb9aa7ac\transformed\navigation-common-2.7.5\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-runtime:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\898077e947e2369046553bdc8c14b3f2\transformed\navigation-runtime-2.7.5\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-fragment:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\b72fe6f408a2b9a40e47833495e6f919\transformed\navigation-fragment-2.7.5\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-ui:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\9546cc4d1b997f1e6c94950c6908be0c\transformed\navigation-ui-2.7.5\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.material:material:1.10.0] C:\Users\rayya\.gradle\caches\transforms-3\3801bb2ee662426e5389f1d5dff07ce2\transformed\material-1.10.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\rayya\.gradle\caches\transforms-3\c6baa8aeb33a534f4152f465dad29ce3\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\rayya\.gradle\caches\transforms-3\b52eb97f1c8042e594b7eae729dc0352\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\rayya\.gradle\caches\transforms-3\d00f4c3c906d44a66b87021406847fd2\transformed\appcompat-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\186eb12b41d42f11dfcc2477d5154917\transformed\legacy-support-v4-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\b4f1bac3693b8c3d2af6c2f94a25f44f\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\58d1aecd366973e62f66af21bdac6aaa\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\rayya\.gradle\caches\transforms-3\203b497d378d700abf324deeb8e5eae0\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\rayya\.gradle\caches\transforms-3\2f532a5e2703b50ea13f48f47fc6bbb0\transformed\fragment-1.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\rayya\.gradle\caches\transforms-3\7ebb75096d095fd8969027fe31b9bb6b\transformed\activity-ktx-1.8.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.activity:activity:1.8.0] C:\Users\rayya\.gradle\caches\transforms-3\8499539d7ec821d07fa9c7c92fe277a8\transformed\activity-1.8.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\8c42005ed7058415fe5c1ca1703bf914\transformed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\ba78cbbbf774187f83c85eebfffa34cc\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\c6b56676c2ad350f1be3e76a7d5e940d\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\40c8a04e67e37233e721fb8cd9e0696d\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\df9eb257ea4b627ac68f1f13bf693a81\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\f1425a5bdaa921aec4f0c07f94ebfa93\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\9b2c629b7ea7a858944440df33bb86fe\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\cae000e1aeb048fd14075b0b54ea2266\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\60b85bc8b158eb53a2835127b1a59dc9\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\fcb480d262032635a9d4fd12c230a353\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.media:media:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\71d0e84e94f2bd7fe301399ddc62155e\transformed\media-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\114ae79b09463eead579f44e200ce53d\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\rayya\.gradle\caches\transforms-3\51f50b1536cf4aeec0681360cdab33a2\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\rayya\.gradle\caches\transforms-3\ce55c4869cd4b0b08fbc03cc492ecc09\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\2e22ab70460667220a09f56282019b69\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\73145121c2624367cd1c782307ce6ad4\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\e0326bcf82ff53391c72b04598877e73\transformed\lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\927f7603d9c677adbe6e309aa901f089\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\7cfc9b7ea089199bab3506bccf42be37\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\00b38c04f1db1f7dc7095a1d228de128\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\938e2e6766a48380f7c71fc24be0e4cc\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\6b76af3812d4bade61d48668b217909f\transformed\core-ktx-1.9.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.transition:transition:1.4.1] C:\Users\rayya\.gradle\caches\transforms-3\fe82a9ec3991ac6aef8657568f9c1294\transformed\transition-1.4.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\bab160375d72eadc0918ea6037038440\transformed\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\98b7d26e2eff0b115fff3469715716c9\transformed\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\39cfc04de35e510ed6b81ff58a1ae23d\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\4efb081e9298d46bd7ad5a8b5cc670ef\transformed\lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\e18d0cfc039b74f1c3c83cd7108163e1\transformed\lifecycle-livedata-ktx-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\8fd05c1ca1ab02dc336c8feb9b2238ab\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\97a4d2fe2e5b23a93aa5a8e1aef6bb39\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\fcb9457acc7ab5cf31c76a00114b0694\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\c2ce03d0b9e0fa84dfea8ddb8cf723c8\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1cfadeec872efc9777ed91a0e95a296e\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\553de744a817c51fb75552db61646780\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\296293f33fdfc283750a5abcad6e8685\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\f5e7a8384f4f4649777d821c05779e01\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3cb9074510188b0b2af8cd0e75a8226c\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.android.support:exifinterface:27.1.0] C:\Users\rayya\.gradle\caches\transforms-3\6d35a6274950b0d40384051d464b1c10\transformed\exifinterface-27.1.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\44fecac04c0ebbd73c9b6b5523a42ba7\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:17:1-22:12
	package
		INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:5:5-67
	android:name
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:5:22-64
uses-permission#android.permission.SEND_SMS
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:6:5-67
	android:name
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:6:22-64
uses-feature#android.hardware.telephony
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:7:5-88
	android:required
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:7:61-85
	android:name
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:7:19-60
application
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:9:5-29:19
INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:9:5-29:19
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:7:5-12:19
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:7:5-12:19
MERGED from [com.google.android.material:material:1.10.0] C:\Users\rayya\.gradle\caches\transforms-3\3801bb2ee662426e5389f1d5dff07ce2\transformed\material-1.10.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.10.0] C:\Users\rayya\.gradle\caches\transforms-3\3801bb2ee662426e5389f1d5dff07ce2\transformed\material-1.10.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\rayya\.gradle\caches\transforms-3\c6baa8aeb33a534f4152f465dad29ce3\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\rayya\.gradle\caches\transforms-3\c6baa8aeb33a534f4152f465dad29ce3\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19
MERGED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19
MERGED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\fcb9457acc7ab5cf31c76a00114b0694\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\fcb9457acc7ab5cf31c76a00114b0694\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
	android:extractNativeLibs
		INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:16:9-35
	android:label
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:14:9-41
	android:fullBackupContent
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:12:9-54
	android:roundIcon
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:15:9-54
	tools:targetApi
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:18:9-29
	android:icon
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:13:9-43
	android:allowBackup
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:10:9-35
	android:theme
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:17:9-75
	android:dataExtractionRules
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:11:9-65
activity#com.example.option1_inventoryapp_rayyanabdulmunib.MainActivity
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:19:9-28:20
	android:label
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:22:13-45
	android:exported
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:21:13-36
	android:name
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:20:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:23:13-27:29
action#android.intent.action.MAIN
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:24:17-69
	android:name
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:24:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:26:17-77
	android:name
		ADDED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml:26:27-74
uses-sdk
INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:viewbinding:8.1.3] C:\Users\rayya\.gradle\caches\transforms-3\7f0e812e54dde88957563afe0c0fdc1f\transformed\viewbinding-8.1.3\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:viewbinding:8.1.3] C:\Users\rayya\.gradle\caches\transforms-3\7f0e812e54dde88957563afe0c0fdc1f\transformed\viewbinding-8.1.3\AndroidManifest.xml:5:5-44
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:5:5-44
MERGED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-common:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\7be8db84c8955ea9428b0c13eb9aa7ac\transformed\navigation-common-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\7be8db84c8955ea9428b0c13eb9aa7ac\transformed\navigation-common-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\898077e947e2369046553bdc8c14b3f2\transformed\navigation-runtime-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\898077e947e2369046553bdc8c14b3f2\transformed\navigation-runtime-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\b72fe6f408a2b9a40e47833495e6f919\transformed\navigation-fragment-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\b72fe6f408a2b9a40e47833495e6f919\transformed\navigation-fragment-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\9546cc4d1b997f1e6c94950c6908be0c\transformed\navigation-ui-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.7.5] C:\Users\rayya\.gradle\caches\transforms-3\9546cc4d1b997f1e6c94950c6908be0c\transformed\navigation-ui-2.7.5\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.10.0] C:\Users\rayya\.gradle\caches\transforms-3\3801bb2ee662426e5389f1d5dff07ce2\transformed\material-1.10.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.10.0] C:\Users\rayya\.gradle\caches\transforms-3\3801bb2ee662426e5389f1d5dff07ce2\transformed\material-1.10.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\rayya\.gradle\caches\transforms-3\c6baa8aeb33a534f4152f465dad29ce3\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\rayya\.gradle\caches\transforms-3\c6baa8aeb33a534f4152f465dad29ce3\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\rayya\.gradle\caches\transforms-3\b52eb97f1c8042e594b7eae729dc0352\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\rayya\.gradle\caches\transforms-3\b52eb97f1c8042e594b7eae729dc0352\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\rayya\.gradle\caches\transforms-3\d00f4c3c906d44a66b87021406847fd2\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\rayya\.gradle\caches\transforms-3\d00f4c3c906d44a66b87021406847fd2\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\186eb12b41d42f11dfcc2477d5154917\transformed\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\186eb12b41d42f11dfcc2477d5154917\transformed\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\b4f1bac3693b8c3d2af6c2f94a25f44f\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\b4f1bac3693b8c3d2af6c2f94a25f44f\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\58d1aecd366973e62f66af21bdac6aaa\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\58d1aecd366973e62f66af21bdac6aaa\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\rayya\.gradle\caches\transforms-3\203b497d378d700abf324deeb8e5eae0\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\rayya\.gradle\caches\transforms-3\203b497d378d700abf324deeb8e5eae0\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\rayya\.gradle\caches\transforms-3\2f532a5e2703b50ea13f48f47fc6bbb0\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\rayya\.gradle\caches\transforms-3\2f532a5e2703b50ea13f48f47fc6bbb0\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\rayya\.gradle\caches\transforms-3\7ebb75096d095fd8969027fe31b9bb6b\transformed\activity-ktx-1.8.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\rayya\.gradle\caches\transforms-3\7ebb75096d095fd8969027fe31b9bb6b\transformed\activity-ktx-1.8.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\rayya\.gradle\caches\transforms-3\8499539d7ec821d07fa9c7c92fe277a8\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\rayya\.gradle\caches\transforms-3\8499539d7ec821d07fa9c7c92fe277a8\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\8c42005ed7058415fe5c1ca1703bf914\transformed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\8c42005ed7058415fe5c1ca1703bf914\transformed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\ba78cbbbf774187f83c85eebfffa34cc\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\ba78cbbbf774187f83c85eebfffa34cc\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\c6b56676c2ad350f1be3e76a7d5e940d\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\c6b56676c2ad350f1be3e76a7d5e940d\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\40c8a04e67e37233e721fb8cd9e0696d\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\40c8a04e67e37233e721fb8cd9e0696d\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\df9eb257ea4b627ac68f1f13bf693a81\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\df9eb257ea4b627ac68f1f13bf693a81\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\f1425a5bdaa921aec4f0c07f94ebfa93\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\f1425a5bdaa921aec4f0c07f94ebfa93\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\9b2c629b7ea7a858944440df33bb86fe\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\9b2c629b7ea7a858944440df33bb86fe\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\cae000e1aeb048fd14075b0b54ea2266\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\cae000e1aeb048fd14075b0b54ea2266\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\60b85bc8b158eb53a2835127b1a59dc9\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\60b85bc8b158eb53a2835127b1a59dc9\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\fcb480d262032635a9d4fd12c230a353\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\rayya\.gradle\caches\transforms-3\fcb480d262032635a9d4fd12c230a353\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.media:media:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\71d0e84e94f2bd7fe301399ddc62155e\transformed\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\71d0e84e94f2bd7fe301399ddc62155e\transformed\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\114ae79b09463eead579f44e200ce53d\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\114ae79b09463eead579f44e200ce53d\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\rayya\.gradle\caches\transforms-3\51f50b1536cf4aeec0681360cdab33a2\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\rayya\.gradle\caches\transforms-3\51f50b1536cf4aeec0681360cdab33a2\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\rayya\.gradle\caches\transforms-3\ce55c4869cd4b0b08fbc03cc492ecc09\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\rayya\.gradle\caches\transforms-3\ce55c4869cd4b0b08fbc03cc492ecc09\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\2e22ab70460667220a09f56282019b69\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\2e22ab70460667220a09f56282019b69\transformed\lifecycle-runtime-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\73145121c2624367cd1c782307ce6ad4\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\73145121c2624367cd1c782307ce6ad4\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\e0326bcf82ff53391c72b04598877e73\transformed\lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\e0326bcf82ff53391c72b04598877e73\transformed\lifecycle-livedata-core-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\927f7603d9c677adbe6e309aa901f089\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\927f7603d9c677adbe6e309aa901f089\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\7cfc9b7ea089199bab3506bccf42be37\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\7cfc9b7ea089199bab3506bccf42be37\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\00b38c04f1db1f7dc7095a1d228de128\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\00b38c04f1db1f7dc7095a1d228de128\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\938e2e6766a48380f7c71fc24be0e4cc\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\938e2e6766a48380f7c71fc24be0e4cc\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\6b76af3812d4bade61d48668b217909f\transformed\core-ktx-1.9.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\6b76af3812d4bade61d48668b217909f\transformed\core-ktx-1.9.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.transition:transition:1.4.1] C:\Users\rayya\.gradle\caches\transforms-3\fe82a9ec3991ac6aef8657568f9c1294\transformed\transition-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.4.1] C:\Users\rayya\.gradle\caches\transforms-3\fe82a9ec3991ac6aef8657568f9c1294\transformed\transition-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\bab160375d72eadc0918ea6037038440\transformed\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\bab160375d72eadc0918ea6037038440\transformed\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\98b7d26e2eff0b115fff3469715716c9\transformed\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\98b7d26e2eff0b115fff3469715716c9\transformed\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\39cfc04de35e510ed6b81ff58a1ae23d\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\39cfc04de35e510ed6b81ff58a1ae23d\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\4efb081e9298d46bd7ad5a8b5cc670ef\transformed\lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\4efb081e9298d46bd7ad5a8b5cc670ef\transformed\lifecycle-viewmodel-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\e18d0cfc039b74f1c3c83cd7108163e1\transformed\lifecycle-livedata-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\e18d0cfc039b74f1c3c83cd7108163e1\transformed\lifecycle-livedata-ktx-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\8fd05c1ca1ab02dc336c8feb9b2238ab\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\8fd05c1ca1ab02dc336c8feb9b2238ab\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\97a4d2fe2e5b23a93aa5a8e1aef6bb39\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\97a4d2fe2e5b23a93aa5a8e1aef6bb39\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\fcb9457acc7ab5cf31c76a00114b0694\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\fcb9457acc7ab5cf31c76a00114b0694\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\c2ce03d0b9e0fa84dfea8ddb8cf723c8\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\c2ce03d0b9e0fa84dfea8ddb8cf723c8\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1cfadeec872efc9777ed91a0e95a296e\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1cfadeec872efc9777ed91a0e95a296e\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\553de744a817c51fb75552db61646780\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\553de744a817c51fb75552db61646780\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\296293f33fdfc283750a5abcad6e8685\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\296293f33fdfc283750a5abcad6e8685\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\f5e7a8384f4f4649777d821c05779e01\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\f5e7a8384f4f4649777d821c05779e01\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3cb9074510188b0b2af8cd0e75a8226c\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3cb9074510188b0b2af8cd0e75a8226c\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:exifinterface:27.1.0] C:\Users\rayya\.gradle\caches\transforms-3\6d35a6274950b0d40384051d464b1c10\transformed\exifinterface-27.1.0\AndroidManifest.xml:20:5-44
MERGED from [com.android.support:exifinterface:27.1.0] C:\Users\rayya\.gradle\caches\transforms-3\6d35a6274950b0d40384051d464b1c10\transformed\exifinterface-27.1.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\44fecac04c0ebbd73c9b6b5523a42ba7\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\44fecac04c0ebbd73c9b6b5523a42ba7\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44
	android:targetSdkVersion
		INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\AndroidManifest.xml
provider#com.squareup.picasso.PicassoProvider
ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:8:9-11:40
	android:authorities
		ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:10:13-72
	android:exported
		ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:11:13-37
	android:name
		ADDED from [com.squareup.picasso:picasso:2.71828] C:\Users\rayya\.gradle\caches\transforms-3\f217a5ec28b57bf582d805cffb4c97e5\transformed\picasso-2.71828\AndroidManifest.xml:9:13-64
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
uses-library#androidx.window.extensions
ADDED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40
	android:required
		ADDED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:26:13-54
uses-library#androidx.window.sidecar
ADDED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40
	android:required
		ADDED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:30:13-37
	android:name
		ADDED from [androidx.window:window:1.0.0] C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\AndroidManifest.xml:29:13-51
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
permission#com.example.option1_inventoryapp_rayyanabdulmunib.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
uses-permission#com.example.option1_inventoryapp_rayyanabdulmunib.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.9.0] C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\AndroidManifest.xml:26:22-94
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
