R_DEF: Internal format may change without notice
local
color black
color purple_200
color purple_500
color purple_700
color red
color teal_200
color teal_700
color white
dimen activity_horizontal_margin
dimen activity_vertical_margin
drawable ic_additem
drawable ic_delete
drawable ic_image
drawable ic_inventory
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable ic_logout
drawable ic_notifications
drawable ic_users
id action_add
id action_add_item
id action_logout
id addItemTitle
id btnAdd
id btnDelete
id btnRemove
id btnSubtract
id checkPermission
id container
id createAccount
id imageView1
id itemDescription
id itemImage
id itemName
id itemQuantity
id item_description
id item_image
id item_name
id item_quantity
id linear_layout_items
id linear_layout_items2
id login
id loginTitle
id mobile_navigation
id nav_host_fragment_activity_main
id nav_view
id navigation_addItem
id navigation_inventory
id navigation_login
id navigation_notifications
id navigation_register
id navigation_users
id password
id register
id registerTitle
id setPassword
id setUsername
id smsPermission
id userEmail
id username
layout activity_main
layout add_item_popup
layout fragment_inventory
layout fragment_login
layout fragment_notifications
layout fragment_register
layout fragment_users
layout item_layout
layout recycler_view_item
layout user_layout
menu bottom_nav_menu
menu menu_inventory
mipmap ic_launcher
mipmap ic_launcher_round
navigation mobile_navigation
string app_name
string title_addItem
string title_inventory
string title_login
string title_notifications
string title_register
string title_users
style Theme.Option1_InventoryApp_RayyanAbdulmunib
xml backup_rules
xml data_extraction_rules
