com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-viewmodel-2.6.2-0 C:\Users\rayya\.gradle\caches\transforms-3\00b38c04f1db1f7dc7095a1d228de128\transformed\lifecycle-viewmodel-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-emoji2-1.2.0-1 C:\Users\rayya\.gradle\caches\transforms-3\1566bfeacefffdbab56e4b0ba642ef61\transformed\emoji2-1.2.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-core-runtime-2.2.0-2 C:\Users\rayya\.gradle\caches\transforms-3\1cfadeec872efc9777ed91a0e95a296e\transformed\core-runtime-2.2.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-fragment-ktx-1.6.2-3 C:\Users\rayya\.gradle\caches\transforms-3\203b497d378d700abf324deeb8e5eae0\transformed\fragment-ktx-1.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-runtime-ktx-2.6.2-4 C:\Users\rayya\.gradle\caches\transforms-3\2e22ab70460667220a09f56282019b69\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-fragment-1.6.2-5 C:\Users\rayya\.gradle\caches\transforms-3\2f532a5e2703b50ea13f48f47fc6bbb0\transformed\fragment-1.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-material-1.10.0-6 C:\Users\rayya\.gradle\caches\transforms-3\3801bb2ee662426e5389f1d5dff07ce2\transformed\material-1.10.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-window-1.0.0-7 C:\Users\rayya\.gradle\caches\transforms-3\3825020f7eb1e942e4da7f5bdcddcdc1\transformed\window-1.0.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-runtime-2.6.2-8 C:\Users\rayya\.gradle\caches\transforms-3\39cfc04de35e510ed6b81ff58a1ae23d\transformed\lifecycle-runtime-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-annotation-experimental-1.3.0-9 C:\Users\rayya\.gradle\caches\transforms-3\44fecac04c0ebbd73c9b6b5523a42ba7\transformed\annotation-experimental-1.3.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-viewmodel-ktx-2.6.2-10 C:\Users\rayya\.gradle\caches\transforms-3\4efb081e9298d46bd7ad5a8b5cc670ef\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-profileinstaller-1.3.0-11 C:\Users\rayya\.gradle\caches\transforms-3\4ff7d41c25084dc4efbd069714eeb5b6\transformed\profileinstaller-1.3.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-savedstate-ktx-1.2.1-12 C:\Users\rayya\.gradle\caches\transforms-3\51f50b1536cf4aeec0681360cdab33a2\transformed\savedstate-ktx-1.2.1\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-viewpager2-1.0.0-13 C:\Users\rayya\.gradle\caches\transforms-3\58d1aecd366973e62f66af21bdac6aaa\transformed\viewpager2-1.0.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-recyclerview-1.1.0-14 C:\Users\rayya\.gradle\caches\transforms-3\60b85bc8b158eb53a2835127b1a59dc9\transformed\recyclerview-1.1.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-core-ktx-1.9.0-15 C:\Users\rayya\.gradle\caches\transforms-3\6b76af3812d4bade61d48668b217909f\transformed\core-ktx-1.9.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-media-1.0.0-16 C:\Users\rayya\.gradle\caches\transforms-3\71d0e84e94f2bd7fe301399ddc62155e\transformed\media-1.0.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-livedata-core-2.6.2-17 C:\Users\rayya\.gradle\caches\transforms-3\73145121c2624367cd1c782307ce6ad4\transformed\lifecycle-livedata-core-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-navigation-common-2.7.5-18 C:\Users\rayya\.gradle\caches\transforms-3\7be8db84c8955ea9428b0c13eb9aa7ac\transformed\navigation-common-2.7.5\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-livedata-2.6.2-19 C:\Users\rayya\.gradle\caches\transforms-3\7cfc9b7ea089199bab3506bccf42be37\transformed\lifecycle-livedata-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-activity-ktx-1.8.0-20 C:\Users\rayya\.gradle\caches\transforms-3\7ebb75096d095fd8969027fe31b9bb6b\transformed\activity-ktx-1.8.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-activity-1.8.0-21 C:\Users\rayya\.gradle\caches\transforms-3\8499539d7ec821d07fa9c7c92fe277a8\transformed\activity-1.8.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-navigation-runtime-2.7.5-22 C:\Users\rayya\.gradle\caches\transforms-3\898077e947e2369046553bdc8c14b3f2\transformed\navigation-runtime-2.7.5\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-viewmodel-savedstate-2.6.2-23 C:\Users\rayya\.gradle\caches\transforms-3\938e2e6766a48380f7c71fc24be0e4cc\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-navigation-ui-2.7.5-24 C:\Users\rayya\.gradle\caches\transforms-3\9546cc4d1b997f1e6c94950c6908be0c\transformed\navigation-ui-2.7.5\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-cardview-1.0.0-25 C:\Users\rayya\.gradle\caches\transforms-3\97a4d2fe2e5b23a93aa5a8e1aef6bb39\transformed\cardview-1.0.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-slidingpanelayout-1.2.0-26 C:\Users\rayya\.gradle\caches\transforms-3\9b2c629b7ea7a858944440df33bb86fe\transformed\slidingpanelayout-1.2.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-emoji2-views-helper-1.2.0-27 C:\Users\rayya\.gradle\caches\transforms-3\b4f1bac3693b8c3d2af6c2f94a25f44f\transformed\emoji2-views-helper-1.2.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-appcompat-resources-1.6.1-28 C:\Users\rayya\.gradle\caches\transforms-3\b52eb97f1c8042e594b7eae729dc0352\transformed\appcompat-resources-1.6.1\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-navigation-fragment-2.7.5-29 C:\Users\rayya\.gradle\caches\transforms-3\b72fe6f408a2b9a40e47833495e6f919\transformed\navigation-fragment-2.7.5\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-drawerlayout-1.1.1-30 C:\Users\rayya\.gradle\caches\transforms-3\ba78cbbbf774187f83c85eebfffa34cc\transformed\drawerlayout-1.1.1\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-process-2.6.2-31 C:\Users\rayya\.gradle\caches\transforms-3\bfa238cb483a795673839010fe1de160\transformed\lifecycle-process-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-coordinatorlayout-1.1.0-32 C:\Users\rayya\.gradle\caches\transforms-3\c6b56676c2ad350f1be3e76a7d5e940d\transformed\coordinatorlayout-1.1.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-constraintlayout-2.1.4-33 C:\Users\rayya\.gradle\caches\transforms-3\c6baa8aeb33a534f4152f465dad29ce3\transformed\constraintlayout-2.1.4\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-savedstate-1.2.1-34 C:\Users\rayya\.gradle\caches\transforms-3\ce55c4869cd4b0b08fbc03cc492ecc09\transformed\savedstate-1.2.1\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-appcompat-1.6.1-35 C:\Users\rayya\.gradle\caches\transforms-3\d00f4c3c906d44a66b87021406847fd2\transformed\appcompat-1.6.1\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-core-1.9.0-36 C:\Users\rayya\.gradle\caches\transforms-3\d333ff4b3c3f350dac60fc644a50ba15\transformed\core-1.9.0\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-startup-runtime-1.1.1-37 C:\Users\rayya\.gradle\caches\transforms-3\de1634ea571270ef9fffce06821183f8\transformed\startup-runtime-1.1.1\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-livedata-core-ktx-2.6.2-38 C:\Users\rayya\.gradle\caches\transforms-3\e0326bcf82ff53391c72b04598877e73\transformed\lifecycle-livedata-core-ktx-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-lifecycle-livedata-ktx-2.6.2-39 C:\Users\rayya\.gradle\caches\transforms-3\e18d0cfc039b74f1c3c83cd7108163e1\transformed\lifecycle-livedata-ktx-2.6.2\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-transition-1.4.1-40 C:\Users\rayya\.gradle\caches\transforms-3\fe82a9ec3991ac6aef8657568f9c1294\transformed\transition-1.4.1\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-pngs-41 C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\build\generated\res\pngs\debug
com.example.option1_inventoryapp_rayyanabdulmunib.app-resValues-42 C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\build\generated\res\resValues\debug
com.example.option1_inventoryapp_rayyanabdulmunib.app-packageDebugResources-43 C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.option1_inventoryapp_rayyanabdulmunib.app-packageDebugResources-44 C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.option1_inventoryapp_rayyanabdulmunib.app-merged_res-45 C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\build\intermediates\merged_res\debug
com.example.option1_inventoryapp_rayyanabdulmunib.app-debug-46 C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\debug\res
com.example.option1_inventoryapp_rayyanabdulmunib.app-main-47 C:\Users\rayya\Downloads\ANDROIDSTUDIOAPPS\Option1_InventoryApp_RayyanAbdulmunib2\app\src\main\res
